version: '2'
services:
  globalpaymenthub-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/GlobalPaymentHub/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=GlobalPaymentHub
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
